<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEEBB6"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/buddy_icon3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/reservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layer_check"
            android:hint="버스 정보 확인하기"
            android:textColor="#000000"
            android:textColorHint="#736D6D"
            android:textSize="45sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</LinearLayout>