<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BD_loginActivity">

    <TextView
        android:id="@+id/prebus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몇 정거장 뒤"
        app:layout_constraintTop_toBottomOf="@+id/busnumber"

        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/busstopname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정거장 이름: "
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintTop_toBottomOf="@+id/prebus"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,MissingConstraints" />
    <TextView
        android:id="@+id/busdrivername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버스기사이름: "
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,MissingConstraints" />
    <TextView
        android:id="@+id/busnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="차량번호 이름: "
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintTop_toBottomOf="@+id/busdrivername"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,MissingConstraints" />
</android.support.constraint.ConstraintLayout>